# --- Server ---
PORT=4000
NODE_ENV=development

# --- Database ---
MONGODB_URI=mongodb+srv://mini_crm:pantherdox@minicrm.rfowovz.mongodb.net/

# --- JWT ---
JWT_ACCESS_SECRET=2-4-6-8-whos-gonna-appreciate
JWT_REFRESH_SECRET=2-4-6-8-whos-gonna-appreciate
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# --- CORS ---
CORS_ORIGIN=http://localhost:5173
